:root{
    --color-blue:#005CFF;
    --color-blue-dark: #00264e;
    --color-blue-light:#5ec0be;
    --color-white: #FFF;
    --color-black: #000;
    --color-gray: #303030;
    --color-gray-light: #dddd;
    --color-purple: #6220c1;
    --color-cream: #e8e9eb;

    --ff-nunito: "Nunito Sans", sans-serif;
    --fs-base: 62.5%;

    --fs-1: 5rem;
    --fs-2: 3rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.6rem;
    --fs-6: 1.4rem;
    --fs-7: 1.2rem;
    --fs-8: 1rem;
    --fs-9: 0.8rem;

    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;
    --fw-300: 300;

    --lh-1: 140%;
    --lh-2: 100%;
    --lh-3: 22px;

    --ls-1: 4%;

    --radius-small: 4px;
    --radius-medium: 8px;
    --radius-large: 12px;
    --radius-circle: 50%;
    
    --section-padding: 100px;
}
/* ------------------ REINICIAR ------------------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,
img,
input, 
button{
    display: block;
}
a{
   color: inherit;
   text-decoration: none;
}
li{
    list-style: none;
}
img{
    height: auto;
}
input,
button{
    background-color: none;
    border: none;
    font: inherit;
}
button{
    cursor: pointer;
}
input{
    width: 100%;
    outline: none;
}
html, body {
  overflow-x: hidden;
}
html{
    font-family: var(--ff-nunito);
    font-size: var(--fs-base);
    scroll-behavior: smooth;
   
}
body{
    background-color: var(--color-white);
    color: var(--color-black);
    line-height: 1.75;
    font-size: 1.6rem;
    
}
/* ------------------ ESTILO REUTILIZADO ------------------ */
.container{
    max-width: 580px;
    width: 100%;
    padding-inline:16px;
    margin-inline:auto ;
}
.section{
    padding-block-end: 60px;
    
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline-large{
    font-size: var(--fs-1);
    line-height: var(--lh-2);
    font-weight: var(--fw-800);
}
.headline-medium,
.headline-small,.title-large,
 .title-medium,  .title-small ,
 .label-medium{
    font-weight: var(--fw-700);
}
.headline-medium{
font-size: var(--fs-2);
line-height: var(--lh-1);

}
.headline-small{
    font-size: var(--fs-3);
    line-height: var(--lh-1);
}
.title-large{
    font-size: var(--fs-4);
    line-height: var(--lh-2);
    
}
.title-medium{
    font-size: var(--fs-5);
    
}
.title-small{
    font-size: var(--fs-6);
    line-height: var(--lh-1);
    
}
.body-large{
    font-size: var(--fs-5);
    line-height: var(--lh-1);
    font-weight: var(--fw-600);
   
}
.body-medium{
    font-size: var(--fs-7);
    font-weight: var(--fw-400);
}
.label-medium{
font-size: var(--fs-9);
line-height: var(--lh-1);
}
.label-small{
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
}
.extra-light {
    font-weight: var(--fw-300);
}
 /* ------------------ COMPONENTE ------------------ */
 .btn{
    width: 100%;
    padding: 10px;
    color: var(--color-white);
    font-weight: var(--fw-700);
    background-color: var(--color-blue);
    border-radius: var(--radius-small);
    font-size: var(--fs-5);
    margin: 3px 0;
    transition:  all 0.3s ease;
}
.btn:hover{
    opacity: 0.8;
}
.badge {
    display: grid;
    place-items: center;
    color: var(--color-black);
    position: relative;
}
  .badge sup {
    position: absolute;
    top: -10px;
    left: 10px;
    width: 21px;
    height: 21px;
    background-color: var(--color-blue);
    padding: 3px;
    text-align: center;
    font-size: 10px;
    color: var(--color-white);
    border-radius: var(--radius-circle);
}
  .badge i {
    font-size: 25.03px;
}
 /* ------------------ SALE BAR ------------------ */
 .sale-bar{
    background-color: var(--color-blue);
    padding-block: 16px;
    text-align: center;
    margin-bottom: 1rem;
}
.sale-text {
    color: var(--color-white);
    padding: 5px;
    font-style: italic;
}
.purple-bar {
    background-color: var(--color-purple);
    padding: 2px;
    margin: 2px;
    border-radius: var(--radius-small);
}
 /* ------------------ HEADER ------------------ */
.header {
    padding-block: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.header .container {
    padding-block: 16px;
}
.mobile{
    display: block;
    margin: 0 auto;
}
.mobile-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 1rem;
}
.nav-toggle-btn {
    background-color: none;
    padding: 10px;
    cursor: pointer;
    background-color: var(--color-white);

}
.btn-bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-blue);

}
.logo{
    width: 9.254rem;
}
.header-search{
    width: 85%;
    padding: 5px;
    margin: 5px auto;
    border: 1px solid var(--color-gray);
    display: flex;
    border-radius: var(--radius-small);
    align-items: center;
    justify-content: center;
   
}
.header-search input{
    padding: 5px;
    background-color: none;
}
.search-button{
    color: var(--color-black);
    transition: all 0.3s ease;
   
}
.search-button i{
 font-size: 2.5rem;
}
.search-button:hover{
    opacity: 0.5;
}
.desktop{
    display: none;
}
.result{
    text-align: center;
    padding: 5px;
    
}
/* ------------------ HERO ------------------ */
.hero{
    max-width: 100vw;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding: 50px 5%;
    position: relative;
    background-color: var(--color-cream);
}
.hero-content{
    width: 100%;
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.hero-img {
    flex: 1;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 5%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 1; 
}
.hero-img img {
    width: 100%;
    height: 100%;
}
.hero-info {
    width: 18rem;
    position: absolute;
    z-index: 8;
    right:  -7rem;
    transform: translateX(-50%);
    flex: 1;
    padding: 10px;

}
.hero-title{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    
}
.hero-title span{
    font-weight: var(--fw-400);
}
.hero-text{
    text-transform: uppercase;
    padding: 5px;
    font-weight: var(--fw-700);
    color: var(--color-blue);
    letter-spacing: 0px;
    line-height: 100%;
    text-align: center;
}
.hero-subtitle{
    text-transform: uppercase;
    text-align: center;
    color: var(--color-blue);
}
.hero-desktop{
    display: none;
}
.hero-mobile{
    display: block;
}
/* ------------------  CAROUSEL 1   ------------------ */
.carousel-section{
    width: 100%;
    position: relative;
    padding: 12px;
}
.carousel-section .container{
    padding-block: 60px ;
}
.carousel-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}
.carousel-link{
    text-decoration: underline;
} 
.carousels {
    position: relative;
     overflow: hidden;
     max-width: 1000px;
     width: 100%;
     margin: 0 auto;
     overflow: hidden;
     padding: 20px;
}
.carousel-slides {
    display: flex;
    margin: 0 auto;
    transition: transform 0.5s ease;
    gap: 12px;
    padding: 10px;
   
}
.carousel-set {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}
.card {
    scroll-snap-align: start;
    flex: 0 0 80%; 
    min-width: 244px;
    max-width: 365px;
    max-width: 25%;
    margin: 0 auto;
    border: 1px solid var(--color-gray-light);
    padding: 1rem;
    border-radius: var(--radius-small);
    margin: 5px 0;
    transition: transform 0.3s;
}
.new-tag{
    width: 2.56rem;
    height: 1.44rem;
    background-color: var(--color-blue-dark);
    color: var(--color-white);
    padding: 5px;
    border-radius: var(--radius-small);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}
.product-img{
    width: 100%;
    margin: 0 auto;
}
.product-title{
    color: var(--color-gray);
    font-weight: var(--fw-400);
}
.product-info{
    padding: 12px;
}
.product-prices{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.price s{
    font-size: var(--fs-8);
}
.price h2{
    font-size: var(--fs-5);
}
.carousel-link{
    font-weight: var(--fw-500);
    padding: 5px;
    text-decoration: underline;
}
.btn-off{
    width: 64px;
    height: 20px;
    border-radius: var(--radius-small);
    color: var(--color-white);
   display: grid;
   place-content: center;
   padding: 2px;
    text-transform: uppercase;
    font-size: 1.1rem;
    background-color: var(--color-blue-light);
}
.product-footer{
    text-align: center;
}
.product-footer p{
    font-size: var(--fs-7);
    padding: 4px;
    color: var(--color-gray);
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}
.carousel .carousel-btn:hover{
    background-color: var(--color-blue);
    color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.carousel-dots{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}
.dot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-gray-light);
    cursor: pointer;
    transition: background-color 0.3s;
}
.dot.active{
    background-color: var(--color-gray);
}
.carousel-btn.prev {
    left: 0px;
}
.carousel-btn.next {
    right: 5px;
}
  /* ------------------  FEATURE 1  ------------------ */
.feature-1{
    position: relative;
}
.feature-1 .container{
    padding: 0;
}
.feature-1-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.feature-1-img {
    width: 100%;
}
.feature-1-info{
    width: 94%;
    margin: 0 auto;
}
.feature-1-text p{
    padding: 12px;
    font-weight: var(--fw-400);
}
  /* ------------------  FEATURE 2  ------------------ */
.feature-2{
    width: 100%;
    height: 80%;
    background-color: var(--color-gray-light);
    position: relative;
   display: grid;
   place-content: center;
   margin: 2rem 0;
}
.feature-2-content{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.feature-2-img{
    order: 1;
}
.feature-2-info{
    order: 2;
    padding: 1rem;
}
.feature-2-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px;
}
.feature-2-title{
    text-align: center;
}
.feature-2 .text{
    font-weight: var(--fw-400);
    color: var(--color-gray);
    line-height: var(--lh-1);
}
.feature-2-icon{
    width: 6rem;
    height: 6rem;
    padding: 13px;
    display: grid;
    place-content: center;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: var( --radius-circle) ;
}
.feature-2-icon img{
    width: 3rem;
    height: 3rem;
}
 /* ------------------  REPITIÇÂO DO CAROUSEL 1   ------------------ */
.carousel2{
    display: none;
}
  /* ------------------  FEATURE 4  ------------------ */
  .feature-4{
    margin: 80px 0;
    height: 100%;
}
.feature-4-content{
    height: 50vh;
    position: relative;
}
.feature-4-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50% );
    width: 100%;
    height: 20%;
    background-color: var(--color-blue);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 7%;
}
.feature-4-text p{
   padding: 1.6rem;
   line-height: var(--lh-1);
   text-align: center;
   color: var(--color-white);
}
 /* ------------------  REGISTER  ------------------ */
.register{
    width: 100vw;
    height: 60vh;
    margin: 0 auto;
    padding: 10px;  
}
.content{
    width: 100%;
    padding: 1.6rem;
}
.register-title{
    text-align: center;
    margin: 24px 0;
    line-height: var(--lh-2);
}
.register-color{
    color: var(--color-blue);
}
form{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 85vw;
    height: 100%;
    margin: 5px auto;
    background-color: var(--color-gray-light);
    padding: 1rem;
}
.form-input{
    width: 97%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.form-input input{
    height: 48px;
    padding: 5px;
    margin: 6px 0;
    border-radius: 8px;
}
.check-box{
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    position: relative;
}
.checkbox-input {
    margin-left: -7rem;
}
.check-box-text{
    width: 100%;
    margin-left: -10rem;
}
.check-box-text p{
    width: 100%;
    color: var(--color-gray);
}
.checkbox-link{
    text-decoration: underline;
}
 /* ------------------   FOOTER  ------------------ */
 footer{
    width: 100vw;
    margin:25px auto ;
    padding: 30px;
}
.footer-top{
    width:80vw;
    margin: 1rem auto;
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    justify-content: center;
}
.rede-social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 12px 0;
    margin-left: 30px;
}
.rede-social img{
    width: 15.2rem;
    height: 2.7rem;
}
.rede-social-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
    gap: 1rem;
}
.rede-social-item i{
    font-size: 2.5rem;
    margin: 5px 0;
    color: var(--color-blue);
    transition: all 0.3s ease;
}
.rede-social-item i:hover{
    opacity: 0.7;
}
.footer-lists-desktop{
    display: none;
}

.footer-lists-mobile{
    max-width: 40rem;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 0px;
    margin: 0 auto ;
}
.mobile-footer-item{
    width: 80vw;
    margin:  0 auto;
    border: 1px solid var(--color-gray-light);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}
.mobile-footer-item h5{
    padding: 5px;
}
.mobile-footer-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile-footer-item i{
    color: var(--color-blue);
}
.accordion-content {
    display: none;
}
.mobile-footer-item.active .accordion-content {
    display: block;
}
.list-accordion-content{
    display: block;
}
.text-accordion{
    font-weight: var(--fw-700);
    padding: 1.2rem;
}
.text-accordion span{
    font-weight: var(--fw-800);
}
.companies-1{
    margin: 2.3rem 0;
}
.companies-list{
    display: none;
}
.companies-list2{
    width: 100%;
    display: grid;
    margin: 12px 0;
    padding: 7px;
    gap: 5px;
}
.companies-list2 .companies-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin: 10px;
}
.companies-list2 .companies-item img{
    width: 3rem;
    height: 1.9rem;
    object-fit: contain;
}
.footer-bottom{
    padding: 5px;
    margin: 0 auto;
}
.bottom-text{
    padding: 1rem;
    margin: 1rem 0;  
}
.companies-2 .companies-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
 /* ------------------  MEDIA  ------------------ */
 @media (min-width:768px){
    :root{
      --fs-1: 5rem;
      --fs-2: 4.2rem;
    }
    /* ===== REUSED STYLE ====== */
    .container{
      max-width: 720px;
    }
    .section{
      padding-block-end:80px ;
    }
     /* ===== HERO ====== */
     .hero{
      height: 75vh;
    }
    .hero-info {
        width: 80%;
        position: absolute;
         z-index: 3;
         right: -48%;
         transform: translateX(-50%);
          flex: 1;
          padding: 10px 0;
          
    }
     /* =====FORM ====== */
    form{
        padding: 60px;
    }
      .check-box-text{
        max-width: 100vw;
        display: flex;
        margin-left: -5rem
    }
       /* =====FOOTER ====== */
  /* ===== FOOTER ==== */
  footer{
    width: 100vw;
    margin: 3.375rem auto ;
    padding:  1.875rem;
    position: relative;
   
   
   }
 
  .footer-lists-mobile{
      max-width: 56rem;
      width: 100%;
      display: grid;
      place-items: center;
      padding: 0px;
      margin: 0 auto ;
  
  }
  .footer-lists-desktop{
   display: none;
    gap: 1rem;
  }
  
}
@media (min-width:992px){
    :root{
      --fs-1: 10rem;
      --fs-2:  4rem;
      --fs-3: 2.4rem;
    }
     /* ===== REUSED STYLE ====== */
    .container{
      max-width: 950px;
  
    }
  
  /* ===== HEADER ==== */
    .mobile{
     display: none;
    }
    .desktop{
      display: block;
      padding: 10px;
     
      
  }
  .desktop-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
  }

  
  .desktop .header-search i{
      font-size: 2.5rem;
  }
  .person-badge{
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .person{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .person i{
    font-size: 25px;
    color: var(--color-blue);
  }
  .person-text{
   width: 120px;
   padding: 10px;
    display: block;
    line-height: 16px;
   
  }
  .person-text .bold{
  font-weight: var(--fw-600);
  }
  .badge i {
   
    font-size: 28px;
  }
  
  .desktop-footer{
    padding: 5px;
   }
   .navbar {
  
    color: var(--color-black);
  }
   .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
  
  }
  .categories{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: var(--fw-700);
    cursor: pointer;
    color: var(--color-blue);
  }
  .dropdown{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .menu {
    width: 100%;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    
  }
  .menu-item {
    position: relative;
    margin-right: 20px;
    padding: 10px;
    cursor: pointer;
    color: var(--color-black);
  }
   .menu-item:hover,
  .menu-item.active {
    color: var(--color-blue);
    font-weight: bold;
  } 
  .submenu {
       
    display: none;
    width: 47.7vw;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
   align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    gap: 80px;
    z-index: 1000;
  }
  .submenu-list1s{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  .submenu-list-1{
    padding: 20px;
     display: flex;
     margin: 0 20px;
     justify-content: center;
     gap: 50px;
    }
    .submenu-list-2 ul li a{
      padding: 10px;
      color: var(--color-gray);
    } 
    .submenu-list-2 ul li a:hover{
      color: var(--color-blue);
    }
    .submenu-list-2 ul li a.active{
      color: var(--color-blue);
      font-weight: bold;
    }
    .submenu p {
      margin: 5px 0;
      font-size: 14px;
      color: #333;
      cursor: pointer;
    }
    .submenu p:hover {
      color: #0056ff;
    }
  
  .submenu-title{
    font-size: 14px;
    font-weight: var(--fw-400);
    color: var(--color-black);
   display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    cursor: pointer;
  }
  .submenu-title.active{
    color: var(--color-blue);
    font-weight: var(--fw-700);
  }
  .submenu-title{
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    color: var(--color-black);
   display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    cursor: pointer;
  }
  .submenu-title.active{
    color: var(--color-blue);
    font-weight: var(--fw-700);
  }
  .submenu-subtitle{
    color: var(--color-gray);
    }
    .submenu-title1{
      font-size: var(--fs-5);
      color: var(--color-black);
    }
    .submenu-list0{
      display: flex;
      flex-direction: column;
      
    }
   
    .submenu-list{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
     
      
    }
  
  .banner {
     width: 100%;
     height: 50vh;
     background-color: #333;
     color: var(--color-white);
     border-radius: 8px;
     position: relative;
     overflow: hidden;
     margin-left: 10%;
         
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    filter: brightness(50%);
  }
  .banner-content {
    position: absolute;
    top: 80px;
    left: 20px;
   color: var(--color-white);
    z-index: 2;
  }
  .banner h3 {
    font-weight: var(--fw-400);
      font-size: var(--fs-4);
      margin-bottom: 5px;
  
  }
  .banner p {
    font-size: var(--fs-3);
      margin-bottom: 5px;
      font-weight: var(--fw-700);
      color: var(--color-white);
  }
  .banner button {
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin: 12px 0;
  }
  
  
  .menu-level-1 {
    display: none;
    position: absolute;
    background-color: var(--color-white);
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0;
    top: 100%;
  }
  
  .arrow {
    margin-left: 5px;
  }
  /* ===== HERO ==== */
  .hero-content{
    width: 100%;
    height: 510px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .hero-img {
    flex: 1;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 30%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 1;
  
  }
  .hero-info {
    width: 36rem ;
    position: absolute;
     z-index: 3;
     right: -12rem;
     transform: translateX(-50%);
      flex: 1;
      padding: 10px;
  }
  .hero-text{
    font-size: var(--fs-3);
  }
  .hero-desktop{
    display: block;
  }
  .hero-mobile{
    display: none;
  }
  /* ===== CAROUSEL 1 ==== */
  .carousel-btn {
   display: flex;
  }
  /* ===== FEATURE 1==== */
  .feature-1-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
  }

  /* ===== FEATURE 2 ==== */
  .feature-2{
    height: 51.19rem;
    margin: 2rem 0;
  }
  .feature-2-content{
    width: 73.19rem;
    flex-direction: row;
   }
  
   .feature-2-title{
    width: 29.88rem;
    text-align: center;
  }
   .feature-2-img{
    width: 100%;
      height: 100%;
    order: 2;
   
  }
  .carousel2{
    display: block;
  }
  /* ===== FOOTER ==== */
  footer{
    width: 100vw;
    margin: 3.375rem auto ;
    padding:  1.875rem;
    position: relative;
   
   
   }
   .footer-top{
    width:90vw;
    margin: 1rem auto;
    display: flex;
    gap: 1.9rem;
    flex-direction: row;
    justify-content: space-around;
    
    
  }
  .footer-lists-mobile{
  display: none;
  }
  .footer-lists-desktop{
   display: flex;
    gap: 1rem;
  }
  .footer-list{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-item{
    width: 100%;
  }
 .footer-lists-desktop .footer-list{
    width: 18.31rem;
    padding: 1rem;
  
  }
  .footer-list-title h4{
    font-size: var(--fs-6);
    line-height: 100%;
    padding: 3px;
    text-transform: capitalize;
    font-weight: var(--fw-700);
  }
  .footer-lists-desktop  .footer-list h5{
    font-weight: var(--fw-400);
    text-transform: capitalize;
    font-size: 14px;
    color: var(--color-gray);
  }
  .footer-lists-desktop  .footer-list h5 span{
    font-weight: var(--fw-700);
      color: var(--color-black)
  } 
  .companies-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
   
  }
  .companies-list2{
    display: none;
  }
}
@media (min-width: 1200px){
    :root {
      --section-padding: 140px;
    }
     /* ===== REUSED STYLE ====== */
     .container {
      max-width: 1140px;
      margin: 0 auto;
   
      
    }
    .section {
      padding-block-end: 100px;
    }
    /* ===== HEADER ==== */
    .banner {
      margin-left: 1%;
          
   }
   /* ===== HERO ==== */
   
    
      .hero-info {
        width: 50%;
        position: absolute;
        z-index: 3;
        right: -50rem;
        transform: translateX(-50%);
          flex: 1;
          padding: 10px;
      }
    /* ===== FEATURE 2 ==== */
    .feature-2{
      height: 100%;
      padding: 2rem;
      margin: 2rem 0;
    }
    .feature-2-content{
      width: 100%;
      flex-direction: row;
     }
      /* ===== FEATURE 3 ==== */
     .feature-3{
        margin: 5rem 0;
    
     }
    /* ===== FEATURE 4 ==== */
    .feature-4{
      width: 100%;
      margin: 80px 0;
      height:65vh;
      position: relative;
      
    }
    .feature-4-content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      
    }
    .feature-4-text p{
      font-size: var(--fs-3);
      font-weight: var(--fw-400);
    }
     /* ===== REGISTER ==== */
     .register{
      display: block;
      place-content: center;
      width: 100vw;
      height: 100%;
      margin: 5rem auto;
      padding: 10px;
      
      
    }
     form{
     flex-direction: row;
     
      width: 1260px;
      height: 11rem;
      padding: 12px;
     
   }
   .form-input{
   flex-direction: row;
    gap: 3rem;
  }
  .form-input input{
    width: 280px;
    height: 48px;
    padding: 5px;
    border-radius: 8px;
  }
  .check-box{
    width: 420px;
    display: flex;
    align-items: center;
    gap: 1rem;
    
  }
  .form-checkbox input {
    margin-left: 20px;
  }
  .check-box-text{
    width: 100%;
   display: flex;
   align-items: center;
   
  }
  .check-box-text p{
    width:800px;
   color: var(--color-gray);
  }
  .checkbox-link{
    text-decoration: underline;
  }
  
  form .btn{
    width: 121px;
    height: 48px;
  }
     /* ======= FOOTER ====== */
     footer{
  
      padding:  2rem;
      
    
     }
     .footer-top{
      width:90%;
      margin: 1.4rem auto;
      gap: 5rem;
      flex-direction: row;
    }
    .footer-lists-desktop .footer-list{
      width: 100%;
      padding: 1.6rem;
    
    }
    .bottom-text{
      text-align: center;
      margin: 1rem o;
    }
  
  }